DB_HOST=hopper.proxy.rlwy.net
DB_PORT=59883
DB_USER=root
DB_PASS=GPfcrzAFUFAUbsYZhogtWiAlahyMVDFC
DB_NAME=railway
PORT=5000

CLOUD_NAME=dfuvzesn6
CLOUD_API_KEY=114697237964937
CLOUD_API_SECRET=Si3gVXQTy1ElMmlHmlMiX35S16k
